<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>KObjectMapper</Title>
		<PackageId>KObjectMapper</PackageId>
		<VersionPrefix>0.0.0</VersionPrefix>
		<VersionSuffix Condition="'$(Configuration)' == 'Debug'">local</VersionSuffix>
		<VersionSuffix Condition="'$(Configuration)' == 'Release'">alpha-1</VersionSuffix>
		<Author>Kingsley Omon-Edo</Author>
		<Company>Techbiquity Inc.</Company>
		<PackageDescription>An elegant and effective C# object-to-object mapper.</PackageDescription>
		<RepositoryUrl>https://github.com/KingsleyOmon-Edo/KObjectMapper.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Extensions\Extras\**" />
	  <EmbeddedResource Remove="Extensions\Extras\**" />
	  <None Remove="Extensions\Extras\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Helpers\" />
	</ItemGroup>

</Project>
