<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>KObjectMapper</Title>
		<PackageId>KObjectMapper</PackageId>
		<VersionPrefix>0.0.0</VersionPrefix>
		<VersionSuffix Condition="'$(Configuration)' == 'Debug'">local</VersionSuffix>
		<Author>Kingsley Omon-Edo</Author>
		<Company>Software Engineer</Company>
		<PackageDescription>An elegant and effective C# Object to Object Mapper</PackageDescription>
		<RepositoryUrl>https://github.com/KingsleyOmon-Edo/KObjectMapper.git</RepositoryUrl>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Extensions\Extras\**" />
	  <EmbeddedResource Remove="Extensions\Extras\**" />
	  <None Remove="Extensions\Extras\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="InstanceService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Helpers\" />
	</ItemGroup>

</Project>
