# KObjectMapper

./: .editorconfig  .gitignore  .output.txt  Backlog.txt  CHANGELOG.md  CONTRIBUTING  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  KObjectMapper.sln  KObjectMapper.slnx  LICENSE  Libraries.sln  ObjectMapper.sln  ObjectMapperBacklog.txt  ObjectMappertestPlan.txt  OlderCollectionCode.txt  README  README.md  TestPlan.txt
.github/: ADAPTATION-SUMMARY.md  README-ADAPTED-INSTRUCTIONS.md  copilot-instructions-library.md  copilot-instructions.md  library-development-workflow.md  library-refactoring-guide.md  library-tdd-supplement.md
.github/instructions/: dotnet-architecture-good-practices.instructions.md  (+1 more)
DataStructureTests/: DataStructureTests - Backup.csproj  DataStructureTests.csproj  IEquatableTests.cs  MaxTests.cs  StackTests.cs  SwapTests.cs  VariantStackTests.cs
MapperTests/: MapperTests.cs  MapperTests.csproj
ObjectMapper/: Mapper.cs  MapperExtensions.cs  ObjectMapper.csproj
ObjectMapperTests/: MapperTests.cs  ObjectMapperTests.csproj
docs/: Backlog.md  CodeReview.md  Done.md  ObjectMapperBacklog.txt  ObjectMapperTestPlan.txt  Scratchpad.txt  production-guide.md  run-log.txt  test-messages.txt
src/Extensions/: Extensions.csproj  HttpResponseExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Extensions/EqualityComparers/: LambdaComparer.cs  PropertyInfoComparer.cs  PropertyValueComparer.cs  StructuralEqualityComparer.cs
src/Extensions/Raw/Api/: ApiConstants.cs  EmptyResultWithCaching.cs  ErrorController.cs  OkResultWithCachingOfT.cs
src/Extensions/Raw/Api/ApiModels/: ErrorViewModel.cs  ModelFactory.cs  PagedResults.cs  QueryParameters.cs
src/Extensions/Raw/Patterns/: Routes.cs
src/Extensions/Raw/Tests/: CustomWebAppFactory.cs  GetRandom.cs
src/KObjectMapper/: AsyncMapper.cs  EnumConverter.cs  GeneratedMapperRegistry.cs  IGeneratedMapperRegistry.cs  InstanceService.cs  KObjectMapper.csproj  Mapper.cs  MappingProfile.cs  MappingProfileOptions.cs  MappingProfileValidationException.cs  MappingService.cs  MappingTypeMap.cs  MappingTypeMapConfiguration.cs  MutableWriter.cs  NullMappingPolicy.cs  ServiceCollectionExtensions.cs  TypeConverters.cs
src/KObjectMapper.SourceGenerator/: AnalyzerReleases.Unshipped.md  IsExternalInit.cs  KObjectMapper.SourceGenerator.csproj  MappingDiagnostics.cs  MappingModels.cs  MappingPlanGenerator.cs
src/KObjectMapper/Abstractions/: EnumConversionResult.cs  IAsyncObjectMapper.cs  IAsyncTypeConverter.cs  IEnumConverter.cs  IMutationStrategy.cs  IObjectMapper.cs  IObjectMutationStrategy.cs  IObjectMutator.cs  IQueryableMapper.cs  ITypeConverter.cs  ITypeConverterBox.cs  MappingError.cs  MappingResult.cs
src/KObjectMapper/Collections/: CollectionMappingOptions.cs  CollectionMergeMode.cs
src/KObjectMapper/Configuration/: GraphMappingOptions.cs  MappingProfile.cs  MappingProfileOptions.cs  MappingProfileValidationException.cs  MappingTypeMap.cs  MappingTypeMapConfiguration.cs  NullMappingPolicy.cs
src/KObjectMapper/Converters/: EnumConverter.cs  TypeConverters.cs
src/KObjectMapper/DependencyInjection/: ServiceCollectionExtensions.cs
src/KObjectMapper/Extensions/: LinqExtensions.cs  MapperExtensions.cs
src/KObjectMapper/Extensions/EqualityComparers/: LambdaComparer.cs  PropertyInfoComparer.cs  PropertyValueComparer.cs  StructuralEqualityComparer.cs
src/KObjectMapper/Extensions/Extras/: ObjectExtensionsX.cs
src/KObjectMapper/Helpers/: Checker.cs  ImmutableTypesStrategy.cs  MutableTypesStrategy.cs  MutableWriteStrategy.cs  MutableWriter.cs
src/KObjectMapper/Internal/: InstanceService.cs  MappingService.cs
src/KObjectMapper/Projections/: ProjectionException.cs  QueryableMapper.cs
src/KObjectMapper/Security/: SensitiveAttribute.cs  SensitiveDataGuard.cs  SensitiveMappingPolicy.cs
src/ObjectMapper/: Checker.cs  InstanceService.cs  Mapper.cs  MapperExtensions.cs  MappingService.cs  ObjectExtensions.cs  ObjectMapper.cs  ObjectMapper.csproj
src/ObjectMapper/Abstractions/: IMapper.cs  IObjectMapper.cs
src/ObjectMapper/Extensions/: LinqExtensions.cs  MapperExtensions.cs  ObjectExtensions.cs
src/ObjectMapper/Extensions/EqualityComparers/: LambdaComparer.cs  PropertyInfoComparer.cs  PropertyValueComparer.cs  StructuralEqualityComparer.cs
src/ObjectMapper/Extensions/Extras/: ObjectExtensionsX.cs
src/ObjectMapper/Helpers/: Checker.cs
tests/KObjectMapper.SourceGenerator.Tests/: KObjectMapper.SourceGenerator.Tests.csproj  MappingDiagnosticsTests.cs  MappingPlanGeneratorTests.cs
tests/KObjectMapperTests/: CommonAsserts.cs  EdgeCaseMappingTests.cs  KObjectMapperTests.csproj  MapFromOfIEnumerableOfTTests.cs  MapFromOfTExtensionTests.cs  MapFromOfTTests.cs  MapFromTests.cs  MapOfIEnumerableOfTTests.cs  MapOfTTests.cs  MapTests.cs  MapToOfTExtensionTests.cs  MapToOfTTests.cs  MapToTests.cs  MapperConstructorConstraintTests.cs  MappingServiceTests.cs  PackagingConfigurationTests.cs  TaskList.cs  Usings.cs
tests/KObjectMapperTests/Abstractions/: ICommonMappingTests.cs  IExplicitMappingTests.cs  IImplicitMappingTests.cs  ITypedMappingOfTTests.cs
tests/KObjectMapperTests/CharacterizationTests/: CreationOverloadSadPathTests.cs  DependencyInjectionTests.cs  ImmutableMappingTests.cs  NewTypeTests.cs
tests/KObjectMapperTests/Configuration/: EnumConversionTests.cs  MappingProfileMemberRulesTests.cs  MappingProfileTests.cs  NullHandlingPolicyTests.cs  SourceGenerationFallbackTests.cs  StrictMappingModeTests.cs  TypeConverterTests.cs
tests/KObjectMapperTests/ExplicitMapping/: MapFromOverloadTests.cs  MapOfIEnumerableOfTTests.cs  MapOfTTests.cs  MapTests.cs  MapToOverloadTests.cs
tests/KObjectMapperTests/Helpers/: Customer.cs  CustomerDto.cs  EdgeCaseModels.cs  Employee.cs  EmployeeDto.cs  ImmutableModels.cs  ObjectMother.cs  Product.cs  Todo.cs
tests/KObjectMapperTests/ImplicitMapping/: MapFromIEnumerableOfTTests.cs  MapFromOfTExtensionTests.cs  MapFromOfTTests.cs  MapFromTests.cs  MapToIEnumerableOfTTests.cs  MapToOfTExtensionTests.cs  MapToOfTTests.cs  MapToTests.cs
(+154 files in other folders)
