<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

	<ItemGroup>
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	<PackageVersion Include="Shouldly" Version="4.2.1" />
	<PackageVersion Include="xunit" Version="2.9.3" />
	<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
	</ItemGroup>
</Project>
