<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Object Mapper</Title>
		<PackageId>ObjectMapper</PackageId>
		<Version>0.0.1-0.0.1.$([System.DateTime]::Now.ToString("yyyyMMddhhmmss"))</Version>
		<Author>Kingsley Omnon-Edo</Author>
		<Company>Software Engineer</Company>
		<PackageDescription>A simple C# object-to-object mapper</PackageDescription>
		<RepositoryUrl>https://github.com/KingsleyOmon-Edo/Libraries.git</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Extensions\Extras\**" />
	  <EmbeddedResource Remove="Extensions\Extras\**" />
	  <None Remove="Extensions\Extras\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="InstanceService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>

</Project>
